# BMICalculator

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/janikalmer/campus02/: BMICalculator.java  Main.java
src/test/java/org/janikalmer/campus02/: BMICalculatorTest.java
