<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Projekt-Informationen -->
    <groupId>org.janikalmer.campus02</groupId>
    <artifactId>BMICalculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Abh채ngigkeiten f체r das Projekt -->
    <dependencies>
        <!-- JUnit 5 f체r das Testen -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
        </dependency>
    </dependencies>

    <!-- Maven Build-Konfiguration -->
    <build>
        <plugins>
            <!-- Surefire-Plugin: F체hrt die Tests automatisch aus -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
